<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bdatosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="299dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="313dp"
            android:layout_height="294dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Formulario"
        android:textColor="#020202"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="265dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:text="Cantidad Crias: "
                android:textAlignment="textEnd"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/cant_pollos"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number|textPersonName"
                android:text="0"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:text="Cantidad Comida:"
                android:textAlignment="textEnd"
                android:textColor="#020202" />

            <EditText
                android:id="@+id/cant_comida"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number|textPersonName"
                android:text="0"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:text="Precio: "
                android:textAlignment="textEnd"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/precio"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number|textPersonName"
                android:text="0.0"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <Button
            android:id="@+id/insertar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#3366B1"
            android:text="@string/insertar" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Consultas"
        android:textColor="#020202"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:text="Total crias:"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/totalpollos"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="textStart" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad Comida:"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/most_comida"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="   Precio:"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/most_precio"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha:"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*dd/mm/aaa*" />

    </LinearLayout>

</LinearLayout>