<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ventasActivity">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="712dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="505dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_kilos" />

        <TextView
            android:id="@+id/ventaKilos"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:text="0" />

        <TextView
            android:id="@+id/fecha_kilos"
            android:layout_width="148dp"
            android:layout_height="65dp"
            android:text="*dd/mm/aaa*" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="435dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txt_kilos" />

        <EditText
            android:id="@+id/edit_ventakilos"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="0"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_guardarkilos"
            android:layout_width="85dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:text="@string/guardar" />
    </LinearLayout>
</LinearLayout>